<!DOCTYPE html>
<html>
<body>
    <h1>
    <img src="logo.png" type="image/png" style="width:50px;height:50px;">
    MUZOTRON
    </h1>
    <h3>Dont worry, we will determine if you are new user or not.</h3>
    <form method="post" action="/login_proceed" enctype="multipart/form-data">
        <label for="email_input_id">Your email:</label>
        <input type="email" maxlength="50" id="email_input_id" name="email_input" required><br>
        <label for="password_input_id">Your password:</label>
        <input type="text" id="password_input_id" name="password_input" required><br>
        <button onclick="pass_data()">Login</button>
    </form>
    <script src="module/bcrypt/bcrypt.js" type="module">
    </script>
</body>
</html>